APP_PORT=3001 # Porta que sera usada pelo backend
DB_USER=root # usuario do banco de dados
DB_PASS=123456 # senha do banco de dados
DB_NAME=Database_name # Nome do banco de dados
DB_HOST=db # host do banco de dados
DB_PORT=3002 # porta do banco de dados
MYSQL_ROOT_PASSWORD=123456 # Senha do banco de dados que será usada no backend
